<!DOCTYPE html>
<html lang="en" class="no-js" ng-app="minima">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Star Wars</title>
    <base href="/" />
    <meta name="description" content="Star Wars app that calculates how much stops a ship has to make within a specified distance" />
    <meta name="keywords" content="star, wars, app" />
    <meta name="author" content="Iestyn Dalli" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>
    <ui-view></ui-view>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/oclazyload/1.1.0/ocLazyLoad.min.js" integrity="sha256-pffI9Ckqug9jF0u7hv756RnZftcvgIV+gwZcZt28taQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="app_6c6f6164.js"></script>
    <script type="text/javascript" src="templates_6c6f6164.js"></script>
    <!-- <script src="js/classie.js"></script>
		<script src="js/menu.js"></script> -->
</body>

</html>
